FreeCell.spr.txt

◎ C 03/18 03/18 0.001 ToDo プロジェクト作成
◎ C 03/18 03/18 0.001 ToDo 盤面表示：カスケード部分に 0: ～ 7: 表示
◎ C 03/18 03/18 0.001 ToDo 可能着手生成
◎ C 03/18 03/18 0.001 ToDo カード型名は card_t に変更
◎ C 03/18 03/18 0.001 ToDo 着手実行可能に
○ C 03/18             問題 C6 の次に S5 を置けてしまう
◎ C 03/18 03/18 0.001 問題 空欄表示がずれている
◎ C 03/18 03/18 0.001 ToDo フリーセル：最後の番人まで表示されている
● C 03/18             ToDo 可能着手生成:１手前を戻す手は生成しないように？
◎ C 03/18 03/18 0.001 ToDo ハッシュキー生成可能に
◎ C 03/18 03/18 0.001 ToDo 乱数シード1で実行するとアサーションが発生した
◎ C 03/18 03/19 0.001 ToDo cascade は column に改名
● C 03/18             ToDo 10手までの全盤面生成
◎ C 03/18 03/19 0.001 ToDo フリーセル位置：'F', 'G', 'H', 'I' に変更
◎ C 03/18 03/19 0.001 ToDo ゴール：（スペード、クラブ、ハート、ダイアモンドの順に）'A', 'B', 'C', 'D' に変更
● C 03/19             ToDo unMove()
◎ C 03/19 03/19 0.001 ToDo Board::Board(const Board&)
● C 03/19             ToDo Board::operator=(const Board&)
◎ C 03/19 03/19 0.001 ToDo Board::operator==(const Board&)
◎ C 03/19 03/19 0.001 問題 ゴールにあるカードのマーク表示が不正
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 
● C 03/19             ToDo 

