FreeCell.spr.txt

◎ C 03/18 03/18 0.001 ToDo プロジェクト作成
◎ C 03/18 03/18 0.001 ToDo 盤面表示：カスケード部分に 0: ～ 7: 表示
◎ C 03/18 03/18 0.001 ToDo 可能着手生成
◎ C 03/18 03/18 0.001 ToDo カード型名は card_t に変更
◎ C 03/18 03/18 0.001 ToDo 着手実行可能に
○ C 03/18             問題 C6 の次に S5 を置けてしまう
◎ C 03/18 03/18 0.001 問題 空欄表示がずれている
◎ C 03/18 03/18 0.001 ToDo フリーセル：最後の番人まで表示されている
○ C 03/18             ToDo 可能着手生成:１手前に戻す手は生成しないように？
◎ C 03/18 03/18 0.001 ToDo ハッシュキー生成可能に
◎ C 03/18 03/18 0.001 ToDo 乱数シード1で実行するとアサーションが発生した
◎ C 03/18 03/19 0.001 ToDo cascade は column に改名
◎ C 03/18 03/19 0.001 ToDo フリーセル位置：'F', 'G', 'H', 'I' に変更
◎ C 03/18 03/19 0.001 ToDo ゴール：（スペード、クラブ、ハート、ダイアモンドの順に）'A', 'B', 'C', 'D' に変更
◎ C 03/19 03/19 0.001 ToDo unMove()
◎ C 03/19 03/19 0.001 ToDo Board::Board(const Board&)
● C 03/19             ToDo Board::operator=(const Board&)
◎ C 03/19 03/19 0.001 ToDo Board::operator==(const Board&)
◎ C 03/19 03/19 0.001 問題 ゴールにあるカードのマーク表示が不正
◎ C 03/19 03/19 0.001 ToDo 10手先までの局面数カウント
◎ C 03/19 03/19 0.001 ToDo Board::set(hkeyText)
◎ C 03/19 03/19 0.001 ToDo Board::operator!=(const Board&)
◎ C 03/19 03/19 0.001 問題 Board::hkeyText()：空列があるとクラッシュ
◎ C 03/19 03/20 0.001 ToDo 移動可能数６以上を発見するまで探索
◎ C 03/20 03/20 0.001 ToDo goal は home に改名
◎ C 03/20 03/20 0.001 ToDo map[] の値は着手（Move）に
◎ B 03/20 03/20 0.001 ToDo 降順列をまとめて移動可能に（Move に枚数を追加？）
◎ C 03/20 03/20 0.001 ToDo 移動可能降順列数を計算可能に
◎ C 03/20 03/20 0.001 ToDo 空き列数計算
◎ C 03/20 03/20 0.001 ToDo 10手先までの局面数カウント：処理時間計測
◎ C 03/20 03/20 0.001 問題 N手先まで生成を行うとカード枚数が減っていく？
							詳細：着手生成でフリーセルへの移動が空きフリーセルへの移動になっていない
							詳細：フリーセルへカードを移動しても m_nFreeCell がインクリメントされていない？
							原因：Board::set() で m_nFreeCell が設定されていない
◎ C 03/20 03/20 0.001 ToDo 生成した局面までの手順を表示可能に
◎ C 03/20 03/20 0.001 問題 フリーセルからの移動を unMove() すると、m_nFreeCell が不正になる場合がある
◎ C 03/20 03/20 0.001 ToDo Board::hkeyHex()：16進数テキスト生成
◎ C 03/20 03/20 0.001 ToDo Board::genMoves()：列→列の複数枚数移動手生成
◎ C 03/20 03/20 0.001 ToDo Board::doMove(mv)：列→列の複数枚数移動対応
◎ C 03/20 03/20 0.001 ToDo Board::unMove(mv)：列→列の複数枚数移動対応
◎ C 03/20 03/20 0.001 問題 Board::genMoves()：空列への移動手が生成されない
◎ C 03/20 03/21 0.001 ToDo 5枚超移動可能状態からHome 枚数が増えた5枚超移動可能状態を検索
							詳細：ただし、以前の5枚超移動可能状態では探索を中止しない
◎ C 03/20 03/20 0.001 ToDo Board::genSaveMove()：安全にホームに移動できる着手生成
◎ C 03/20 03/20 0.001 ToDo Board::genMoves()：列→空列の複数枚数移動手生成
◎ C 03/21 03/21 0.001 ToDo 初期状態から5枚超移動可能状態を探索する部分を関数化
◎ C 03/21 03/21 0.001 ToDo m_nFreeCell は空き数と紛らわしいので、m_nCardFreeCell に改名
◎ C 03/21 03/21 0.001 ToDo 列末尾の降順列枚数を評価値（最大：13*4=52）にしてみる
◎ C 03/21 03/21 0.001 ToDo 安全にホームに移動できる場合は無条件に移動
◎ C 03/21 03/21 0.001 問題 全カードがホームに移動しても停止しない
◎ C 03/21 03/22 0.001 ToDo 乱数シード1の問題が解けない
◎ C 03/21 03/21 0.001 問題 乱数シード2の問題を解かせるとループする
							原因：列全体を別の列に移動する手を生成し、それを繰り返している
◎ C 03/21 03/22 0.001 問題 乱数シード2の問題を解かせるとループする
							原因：同一局面が最善になっている → 過去の最善局面は最善局面にしない？
○ C 03/21             ToDo 空列が２個ある場合は、一番大きな数字で始まる降順列を空列に移動する？
◎ C 03/21 03/22 0.001 ToDo 着手生成：空欄への移動は最初の空欄にのみ可能に
◎ C 03/22 03/22 0.001 問題 test_120811() を実行すると、不正な状態になる？
◎ C 03/22 03/22 0.001 問題 乱数シード1の問題：genMoves() で着手を生成できない場合がある？
◎ C 03/22 03/22 0.001 問題 乱数シード0の問題を解かせると、アサーションが発生する（デバッグモード）
◎ C 03/22 03/22 0.001 問題 genSaveMove()：フリーセル → ホーム移動手が生成されない
◎ C 03/22 03/22 0.001 ToDo 評価関数：列末尾降順列の前に数字が無い場合は加点する？
◎ C 03/22 03/22 0.001 問題 乱数シード3の問題を解かせると、状態がループする？
◎ C 03/22 03/22 0.001 ToDo 列の最初のKからの列は他の列に移動する手は生成しない方がよい？
● C 03/22             ToDo 乱数シード5の問題を解かせると、状態がループする？
● C 03/22             ToDo 空欄列が２つある場合は K を優先的に空列に移動する方がよい？
● C 03/22             ToDo 列がKから始まる降順列の場合は、ホームセル以外への移動は行わない
◎ C 03/23 03/23 0.001 ToDo Board::genMoves1()：１枚のみ移動
● C 03/23             ToDo ランダム100局面にチャレンジし、何局面解けるかを計測
● B 03/23             ToDo 解けた場合：初期局面からの着手表示
◎ C 03/23 03/23 0.001 ToDo 乱数シード0の問題を解かせると、状態がループする？
◎ C 03/23 03/23 0.001 ToDo 列がひとつの降順列の場合は、降順列の途中を他の列に移動する手は生成しない方がよい
◎ C 03/23 03/23 0.001 ToDo 評価関数：移動可能枚数6以上はすべて同じ評価値としてみる
◎ C 03/23 03/23 0.001 ToDo 乱数シード3の問題を解かせると、状態がループする？
◎ C 03/23 03/23 0.001 ToDo 安全でないホームセルへの移動手は生成しない方がよい？
◎ C 03/23 03/23 0.001 ToDo 乱数シード5の問題を解かせると、状態がループする？
● C 03/23             ToDo 探索中：安全にホームに移動する手がある場合は、それを実行？
◎ C 03/23 03/24 0.001 ToDo 乱数シード7の問題を解かせると、状態がループする？
◎ C 03/23 03/23 0.001 ToDo Board::eval() でクラッシュすることがある
◎ C 03/24 03/24 0.001 ToDo Board::eval()：各列の末尾降順列以前のカード分マイナスする
● C 03/24             ToDo 
● C 03/24             ToDo 
