FreeCell.spr.txt

◎ C 03/18 03/18 0.001 ToDo プロジェクト作成
◎ C 03/18 03/18 0.001 ToDo 盤面表示：カスケード部分に 0: ～ 7: 表示
◎ C 03/18 03/18 0.001 ToDo 可能着手生成
◎ C 03/18 03/18 0.001 ToDo カード型名は card_t に変更
◎ C 03/18 03/18 0.001 ToDo 着手実行可能に
○ C 03/18             問題 C6 の次に S5 を置けてしまう
◎ C 03/18 03/18 0.001 問題 空欄表示がずれている
◎ C 03/18 03/18 0.001 ToDo フリーセル：最後の番人まで表示されている
● C 03/18             ToDo 可能着手生成:１手前を戻す手は生成しないように？
◎ C 03/18 03/18 0.001 ToDo ハッシュキー生成可能に
◎ C 03/18 03/18 0.001 ToDo 乱数シード1で実行するとアサーションが発生した
◎ C 03/18 03/19 0.001 ToDo cascade は column に改名
◎ C 03/18 03/19 0.001 ToDo フリーセル位置：'F', 'G', 'H', 'I' に変更
◎ C 03/18 03/19 0.001 ToDo ゴール：（スペード、クラブ、ハート、ダイアモンドの順に）'A', 'B', 'C', 'D' に変更
◎ C 03/19 03/19 0.001 ToDo unMove()
◎ C 03/19 03/19 0.001 ToDo Board::Board(const Board&)
● C 03/19             ToDo Board::operator=(const Board&)
◎ C 03/19 03/19 0.001 ToDo Board::operator==(const Board&)
◎ C 03/19 03/19 0.001 問題 ゴールにあるカードのマーク表示が不正
◎ C 03/19 03/19 0.001 ToDo 10手先までの局面数カウント
◎ C 03/19 03/19 0.001 ToDo Board::set(hkeyText)
◎ C 03/19 03/19 0.001 ToDo Board::operator!=(const Board&)
◎ C 03/19 03/19 0.001 問題 Board::hkeyText()：空列があるとクラッシュ
● C 03/19             ToDo 移動可能数６以上を発見するまで探索
◎ C 03/20 03/20 0.001 ToDo goal は home に改名
◎ C 03/20 03/20 0.001 ToDo map[] の値は着手（Move）に
● C 03/20             ToDo 降順列をまとめて移動可能に（Move に枚数を追加？）
◎ C 03/20 03/20 0.001 ToDo 移動可能降順列数を計算可能に
◎ C 03/20 03/20 0.001 ToDo 空き列数計算
◎ C 03/20 03/20 0.001 ToDo 10手先までの局面数カウント：処理時間計測
◎ C 03/20 03/20 0.001 問題 N手先まで生成を行うとカード枚数が減っていく？
							詳細：着手生成でフリーセルへの移動が空きフリーセルへの移動になっていない
							詳細：フリーセルへカードを移動しても m_nFreeCell がインクリメントされていない？
							原因：Board::set() で m_nFreeCell が設定されていない
● C 03/20             ToDo 生成した局面までの手順を表示可能に
◎ C 03/20 03/20 0.001 問題 フリーセルからの移動を unMove() すると、m_nFreeCell が不正になる場合がある
● C 03/20             ToDo 
● C 03/20             ToDo 
● C 03/20             ToDo 
● C 03/20             ToDo 

