<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/card.png</file>
        <file>Resources/club.png</file>
        <file>Resources/diamond.png</file>
        <file>Resources/heart.png</file>
        <file>Resources/spade.png</file>
        <file>Resources/renew_black.png</file>
        <file>Resources/exit_black.png</file>
        <file>Resources/undo_black.png</file>
        <file>Resources/redo_black.png</file>
        <file>Resources/next_hint.png</file>
        <file>Resources/question.png</file>
        <file>Resources/reorder_black.png</file>
    </qresource>
</RCC>
